<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Gallery</title>
    <style>
      .gallery-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        max-width: 950px;
        gap: 6px;
        margin-top: 50px;
      }

      .image {
        width: 300px;
        height: 200px;
        transition: transform 0.5s ease, opacity 0.5s ease;
        cursor: pointer;
       
      }

      .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }

      /* Hover effect */
      .image:hover {
        transform: scale(1.5);
        z-index: 1;
        position: relative;
      }

      .gallery-container:hover .image:not(:hover) img {
        filter: grayscale(50%) blur(5px)
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/images/logo.jpeg" alt="Logo" />
      <nav>
        <ul>
          <li><a href="./gallery-1.html">Gallery 1</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="container" style="justify-content: center">
      <div class="gallery-container">
        <div class="image"><img src="/images/img1.jpeg" /></div>
        <div class="image"><img src="/images/img2.jpeg" /></div>
        <div class="image"><img src="/images/img3.jpeg" /></div>
        <div class="image"><img src="/images/img4.jpeg" /></div>
        <div class="image"><img src="/images/img5.jpeg" /></div>
        <div class="image"><img src="/images/img6.jpeg" /></div>
        <div class="image"><img src="/images/img7.jpeg" /></div>
        <div class="image"><img src="/images/img8.jpeg" /></div>
        <div class="image"><img src="/images/img9.jpeg" /></div>
      </div>
    </div>
  </body>
  <script>

  </script>
</html>
